version: '3.8'

services:
  js-twitch-mcp-npm:
    build:
      context: ./twitch-mcp-npm
      dockerfile: Dockerfile
    container_name: js-twitch-mcp-npm
    restart: unless-stopped
    init: true
    # env_file: ./.env  # Uncomment if .env file exists
    # No ports exposed; service is intended for stdio/AI tool integration
    # See README for configuration via config file or environment variables
    environment:
      - NODE_ENV=production
      - NODE_OPTIONS="--max-old-space-size=4096"

  java-twitchmcp:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: java-twitchmcp
    restart: unless-stopped
    # env_file: ./.env  # Uncomment if .env file exists
    ports:
      - "8080:8080"  # Exposed by Dockerfile, Quarkus default
    environment:
      - JAVA_OPTS="-XX:MaxRAMPercentage=80.0 -XX:+UseContainerSupport"
    # No explicit depends_on; services are independent unless AI tool orchestrates

# Define a network for inter-service communication
networks:
  default:
    name: mcpnet
    driver: bridge

# No external services (databases, caches, etc.) are required per documentation
# No volumes section needed as there are no persistent data requirements