# Optimized Dockerfile for Smithery deployment
# Based on working Glama configuration
FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install essential build tools and Java
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        wget \
        software-properties-common \
        libssl-dev \
        zlib1g-dev \
        git \
        ca-certificates \
        gnupg \
        maven \
        wget && \
    # Install Java 21 (Temurin)
    wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor | tee /usr/share/keyrings/adoptium.gpg >/dev/null && \
    echo "deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release; echo $VERSION_CODENAME) main" > /etc/apt/sources.list.d/adoptium.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends temurin-21-jdk && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Clone the repository and checkout specific commit
RUN git clone https://github.com/Eclipse-XV/twitch-mcp . && \
    git checkout 8d9e9ba95c1ab5157510e312033c05b995f4f186

# Remove legacy REST resource that requires JAX-RS and is not used by MCP stdio
RUN rm -f src/main/java/be/tomcools/twitchmcp/api/ChatResource.java || true

# Build the Java application
RUN mvn -B -DskipTests package && \
    bash -lc 'set -e; \
      JAR=$(ls -1 target/*-runner.jar 2>/dev/null || ls -1 target/*-runner-*.jar 2>/dev/null || ls -1 target/*-all.jar 2>/dev/null || ls -1 target/*SNAPSHOT*.jar 2>/dev/null | head -n1); \
      if [ -z "$JAR" ]; then echo "Could not find built jar in target/" >&2; exit 1; fi; \
      cp "$JAR" server.jar'

# Clean up build artifacts to reduce image size
RUN apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /root/.m2

EXPOSE 8080

# Simple command to run the Java MCP server
# Smithery will handle the mcp-proxy wrapper automatically
CMD ["java", "-jar", "server.jar"]
