GLAMA.AI TWITCH MCP SERVER CONFIGURATION (NO CLONE, FIX COMPILE, NO NPM CI)
===========================================================================

BUILD STEPS (JSON Array):
[
  "apt-get update",
  "apt-get install -y --no-install-recommends ca-certificates curl gnupg git maven wget",
  "wget -qO - https://packages.adoptium.net/artifactory/api/gpg/key/public | gpg --dearmor | tee /usr/share/keyrings/adoptium.gpg >/dev/null",
  "echo \"deb [signed-by=/usr/share/keyrings/adoptium.gpg] https://packages.adoptium.net/artifactory/deb $(. /etc/os-release; echo $VERSION_CODENAME) main\" > /etc/apt/sources.list.d/adoptium.list",
  "apt-get update && apt-get install -y --no-install-recommends temurin-21-jdk",
  "curl -fsSL https://deb.nodesource.com/setup_20.x | bash -",
  "apt-get install -y --no-install-recommends nodejs",
  "npm i -g mcp-proxy@5.5.4",
  "rm -f src/main/java/be/tomcools/twitchmcp/api/ChatResource.java || true",
  "mvn -B -DskipTests package",
  "npm install --prefix twitch-mcp-npm --omit=dev --no-audit --no-fund",
  "cp target/*-runner.jar twitch-mcp-npm/lib/twitch-mcp-runner.jar",
  "apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*"
]

CMD ARGUMENTS (JSON Array):
["mcp-proxy", "--", "node", "twitch-mcp-npm/bin/twitch-mcp.js"]

PLACEHOLDER PARAMETERS (JSON Object):
{
  "TWITCH_CHANNEL": "test_channel",
  "TWITCH_AUTH": "oauth:test_token",
  "TWITCH_CLIENT_ID": "test_client_id",
  "TWITCH_BROADCASTER_ID": "test_broadcaster_id"
}
