# Set these properties with the command line or environment variables.
#twitch.channel=${TWITCH_CHANNEL}
#twitch.auth=${TWITCH_AUTH}
quarkus.package.jar.type=uber-jar
twitch.client_id=${TWITCH_CLIENT_ID}
twitch.broadcaster_id=${TWITCH_BROADCASTER_ID}
twitch.channel=${TWITCH_CHANNEL}
twitch.auth=${TWITCH_AUTH}