# Set these properties with the command line or environment variables.
#twitch.channel=${TWITCH_CHANNEL}
#twitch.auth=${TWITCH_AUTH}
quarkus.package.jar.type=uber-jar
quarkus.http.host=0.0.0.0
# Use PORT env var if provided by Smithery, fallback to 8080
quarkus.http.port=${PORT:8080}
twitch.client_id=${TWITCH_CLIENT_ID}
twitch.broadcaster_id=${TWITCH_BROADCASTER_ID}
twitch.channel=${TWITCH_CHANNEL}
twitch.auth=${TWITCH_AUTH}